.grid{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        'header header'
        'aside main';
    grid-template-columns: 300px 1fr;
    grid-template-rows: 75px 1fr;
}

@media screen and (max-width: 730px) {
    .grid{
        grid-template-columns: 0 1fr;
        grid-template-rows: 75px 1fr;
    }
}

header{
    grid-area: header;
    background-color: #337;
    display: flex;
    
    border-bottom: 2px solid #f1f1f1;
}

header > .c{
    width: 100vw;
    margin: auto 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header > * {
    font-size: medium;
}

aside{
    grid-area: aside;
    background-color: #227;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    padding-top: 10px;
}

aside, header > * {
    color: white
}

main{
    grid-area: main;
    background-color: #f1f1f1;
}

/* ............. */

.c {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}




